.footer-bottom
  .container
    .branding.col-md-4.col-sm-4
      = image_tag "logo.png", class: "logo", alt: "Company Name"
      h1 class="site-title"
        a href="index.html" Company
      small class="site-description" Tagline goes here
      
    .contact-links.col-md-8.col-sm-8
      .row
        .col-md-12.col-sm-12
          a href="https://goo.gl/maps/fmFwXt1QnKN2" target="_blank"
            i.fa.fa-map-marker
            | Unit 4 Leovino Commercial BLDG. ML Quezon Brgy. San Roque, Antipolo City, Rizal, Philippines 1870

      .ln-solid

      .row
        .col-md-12.col-sm-12
          a href="javascript:;"
            i.fa.fa-phone
            | Phone: +632-570-7482

          a href="javascript:;"
            i.fa.fa-mobile
            | Globe: 0916-692-1221

          a href="javascript:;"
            i.fa.fa-mobile
            | Smart: 0908-860-0950

      .ln-solid

      .row
        .col-md-12.col-sm-12
          a href="mailto:company@test.com"
            i.fa.fa-envelope
            | company@test.com
        
.colophon
  .container
    p.copy
      | Copyright 2017 Company, Designed by
      | &nbsp;
      a href="http://www.themezy.com" target="_blank" Themezy
      | , All right reserved.

