.slider
  ul class="slides"
    li data-background="#{image_path('freight-logistics.jpg') }"
       .container
        .slide-caption-as-page-title
          h2 class="slide-title" OUR HISTORY
 
.fullwidth-block.less-padding
  .container
    .row
      .col-md-12
        .row
          .col-md-7.wow.fadeInLeft
            = image_tag "http://placehold.it/650x350"
              
          .col-md-5.wow.fadeInLeft
            p Amazing Spider-Man is the cornerstone of the Marvel Universe. Earths Mightiest Heroes reunite with their biggest guns at the forefront to take on familiar enemies and new threats alike. The Avengers return. Looking for the one superhero comic you just have to read.
            
            p Iron Man, Thor, Captain America and the rest of Earths Mightiest Heroes unite to stand against the threats none can face alone. See the Avengers go up against Ultron, Kang, the Masters of Evil and more over three decades of epic action. This is where youll find all the big-time action, major storylines and iconic Spider-Man magic youd come to expect from the Wall-Crawler. Meet all of Spideys deadly enemies, from the Green Goblin and Doctor Octopus to Venom and Carnage, plus see Peter Parker fall in love, face tragedy and triumph, and learn that with great power comes great responsibility.
      
.fullwidth-block.less-padding data-bg-color="#f1f1f1"
  .container
    h2 class="section-title" Our Team
    .row
      .col-md-6
        .team.wow.fadeInRight
          figure class="team-image"
            = image_tag "http://placehold.it/170x170"
            
          h2 class="team-name" Christian Brown
          small class="team-title" CEO
          p class="team-description" A gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. Avengers Assemble
          
        .team.wow.fadeInRight
          figure class="team-image"
            = image_tag "http://placehold.it/170x170"
          h2 class="team-name" Sarah Smith
          small class="team-title" PR Specialist
          p class="team-description" A gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. Avengers Assemble
          
      .col-md-6
        .team.wow.fadeInRight data-wow-delay=".4s"
          figure class="team-image"
            = image_tag "http://placehold.it/170x170"
          h2 class="team-name" Steven Blumkin
          small class="team-title" Director
          p class="team-description" A gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. Avengers Assemble
          
        .team.wow.fadeInRight data-wow-delay=".4s"
          figure class="team-image"
            = image_tag "http://placehold.it/170x170"
          h2 class="team-name" Jessica Webb
          small class="team-title" Consumer Service
          p class="team-description" A gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. Avengers Assemble

