.slider
  ul class="slides"
    li data-background="#{image_path('freight-logistics.jpg') }"
      .container
        .slide-caption.col-md-4
          h2 class="slide-title" Welcome to Company
          p Consectetur adipisicing elit. Dignissimos fuga eos nihil repellat et enim, neque, aliquid delectus quia hic praesentium sit, repudiandae pariatur deleniti vero.
          
.fullwidth-block data-bg-color="#f1f1f1"
  .container
    .jumbotron
      h1 style="text-align:center;" Content goes here

.fullwidth-block.offers-section
  .container
    .row
      .col-md-8.col-sm-8.col-xs-12
        h3 Content goes here
        article class="offer"
          h2 class="entry-title"
            a href="javascript:;" Nemo enim ipsam voluptatem
          p Piditate non provident similique sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga
          
      .col-md-4.col-sm-4.col-xs-12
        h3 Content goes here
        article class="offer"
          h2 class="entry-title"
            a href="javascript:;" Nemo enim ipsam voluptatem
          p Piditate non provident similique	sunt in culpa qui oficia deserunt molitia animi est aborum et dolorum fuga

