.slider
  ul class="slides"
    li data-background="#{image_path('freight-logistics.jpg') }"
      .container
        .slide-caption-as-page-title
          h2 class="slide-title" SERVICES
 
.fullwidth-block.less-padding
  .container
    .filterable-items
      .filterable-item.south-america
        article class="offer-item"
          figure class="featured-image"
            img src="http://placehold.it/364x286" alt=""
          h2 class="entry-title"
            a href="javascript:;" Efficitur efficitur convallis
          p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
      
      .filterable-item.south-america
        article class="offer-item"
          figure class="featured-image"
            img src="http://placehold.it/364x286" alt=""
          h2 class="entry-title"
            a href="javascript:;" Efficitur efficitur convallis
          p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
      
      .filterable-item.south-america
        article class="offer-item"
          figure class="featured-image"
            img src="http://placehold.it/364x286" alt=""
          h2 class="entry-title"
            a href="javascript:;" Efficitur efficitur convallis
          p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
      
      .filterable-item.south-america
        article class="offer-item"
          figure class="featured-image"
            img src="http://placehold.it/364x286" alt=""
          h2 class="entry-title"
            a href="javascript:;" Efficitur efficitur convallis
          p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
      
      .filterable-item.south-america
        article class="offer-item"
          figure class="featured-image"
            img src="http://placehold.it/364x286" alt=""
          h2 class="entry-title"
            a href="javascript:;" Efficitur efficitur convallis
          p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla
      
      .filterable-item.south-america
        article class="offer-item"
          figure class="featured-image"
            img src="http://placehold.it/364x286" alt=""
          h2 class="entry-title"
            a href="javascript:;" Efficitur efficitur convallis
          p Sed vitae fermentum lacus in augue massa pellentesque mauris vel iaculis sclerisque nulla

